[33mcommit e061ac5279fdf0dc9a4025831e00cfb8db8efe9f[m
Author: royal <jintiannishishui@126.com>
Date:   Mon Jul 6 14:04:33 2015 +0800

    how to use git

 1.txt    | 1 [32m+[m
 test.txt | 5 [32m++++[m[31m-[m
 2 files changed, 5 insertions(+), 1 deletion(-)

[33mcommit be2bf531fc6d65e37f29ff4ae008a48e4e6ec149[m
Author: royal <jintiannishishui@126.com>
Date:   Mon Jul 6 13:57:13 2015 +0800

    first

 test.txt | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit 5631299f3e6e698fc34746da04ac19c2d5d519e3[m
Author: royal <jintiannishishui@126.com>
Date:   Mon Jul 6 13:33:25 2015 +0800

    initial version

 test.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
